# SRJDoacoes

./: PadraoWebApi.sln  README.md  processa.bat
AcessoWebApi/: PadraoWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AcessoWebApi/Controllers/: CaixaController.cs  ControleController.cs  GrupoController.cs  LoginController.cs  LojaController.cs  O2sicontroleController.cs  ParametroController.cs  VendaController.cs
AcessoWebApi/Properties/: launchSettings.json
Data/: Data.csproj
Data/FluentySession/: FluentySessionFactory.cs  IFluentySessionFactory.cs  ISessionCRUD.cs  SessionFact.cs  SessionFactCRUD.cs  SessionFactory.cs  SessionFactoryCRUD.cs
Data/Implementations/: UsuarioImplementations.cs
Data/Interfaces/: ISessionCRUD.cs  ISessionFactoryCRUD.cs
Data/Mapping/: CaixaMap.cs  ControleMap.cs  GrupoMap.cs  LojaMap.cs  O2SiControleMap.cs  ParametroMap.cs  UsuarioMap.cs  VendaMap.cs
Data/Repository/: RepositoryBase.cs  RepositoryBaseCrud.cs
Domain/: Domain.csproj
Domain/DTOs/: LoginDto.cs
Domain/DTOs/CaixaDTO/: CaixaDTO.cs  CaixaDTOCreate.cs  CaixaDTOCreateReturn.cs  CaixaDTOReference.cs  CaixaDTOUpdate.cs  CaixaDTOUpdateReturn.cs
Domain/DTOs/ControleDTO/: ControleDTO.cs  ControleDTOCreate.cs  ControleDTOCreateReturn.cs  ControleDTOReference.cs  ControleDTOUpdate.cs  ControleDTOUpdateReturn.cs
Domain/DTOs/GrupoDTO/: GrupoDTO.cs  GrupoDTOCreate.cs  GrupoDTOCreateReturn.cs  GrupoDTOReference.cs  GrupoDTOUpdate.cs  GrupoDTOUpdateReturn.cs
Domain/DTOs/LojaDTO/: LojaDTO.cs  (+5 more)
Domain/Entities/: Caixa.cs  Controle.cs  EntidadeBase.cs  Grupo.cs  Loja.cs  O2sicontrole.cs  Parametro.cs  Usuario.cs  UsuarioO2Si.cs  Venda.cs
Domain/Enum/: EnumStatusdoRegistro.cs
Domain/Interfaces/: IPasswordHasher.cs  IRepository.cs  IRepositoryCrud.cs
Domain/Models/: CaixaModel.cs  ControleModel.cs  GrupoModel.cs  LojaModel.cs  O2sicontroleModel.cs  ParametroModel.cs  UsuarioModel.cs  VendaModel.cs
Domain/Repository/: IUsuarioRepository.cs
Domain/Resources/: EntitiesResources.Designer.cs  EntitiesResources.resx
Domain/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  PasswordHasher.cs  SenhaAleatoria.cs  UsuarioO2SiMock.cs
(+61 files in other folders)
